module/internal/tests/case08/msg.proto

syntax = "proto3";

package case08;

import "validate/validate.proto";

option go_package = "github.com/yimi-go/protoc-gen-validate-jsonschema/module/internal/tests/case08;case08";

message UInt64TestMsg {
  // aaa
  //
  // bbb
  uint64 desc = 1;
  uint64 no_rule = 2 [(validate.rules) = {}];
  uint64 blank_rule = 3 [(validate.rules) = {
    uint64: {}
  }];
  uint64 const = 4 [(validate.rules) = {
    uint64: {const: 1}
  }];
  uint64 lt = 5 [(validate.rules) = {
    uint64: {lt: 10}
  }];
  uint64 lte = 6 [(validate.rules) = {
    uint64: {lte: 10}
  }];
  uint64 lt_lt_lte = 7 [(validate.rules) = {
    uint64: {
      lt: 9,
      lte: 10
    }
  }];
  uint64 lt_eq_lte = 8 [(validate.rules) = {
    uint64: {
      lt: 10,
      lte: 10
    }
  }];
  uint64 lt_gt_lte = 9 [(validate.rules) = {
    uint64: {
      lt: 11,
      lte: 10
    }
  }];
  uint64 gt = 10 [(validate.rules) = {
    uint64: {gt: 10}
  }];
  uint64 gte = 11 [(validate.rules) = {
    uint64: {gte: 10}
  }];
  uint64 gt_lt_gte = 12 [(validate.rules) = {
    uint64: {
      gt: 9,
      gte: 10
    }
  }];
  uint64 gt_eq_gte = 13 [(validate.rules) = {
    uint64: {
      gt: 10,
      gte: 10
    }
  }];
  uint64 gt_gt_gte = 14 [(validate.rules) = {
    uint64: {
      gt: 11,
      gte: 10
    }
  }];
  uint64 in = 15 [(validate.rules) = {
    uint64: {
      in: [
        1,
        2,
        3,
        4,
        5
      ]
    }
  }];
  uint64 not_in = 16 [(validate.rules) = {
    uint64: {
      not_in: [
        7,
        8,
        9
      ]
    }
  }];
}