module/internal/tests/case17/msg.proto

syntax = "proto3";

package case17;

import "validate/validate.proto";

option go_package = "github.com/yimi-go/protoc-gen-validate-jsonschema/module/internal/tests/case17;case17";

message BytesTestMsg {
  // aaa
  //
  // bbb
  bytes desc = 1;
  bytes no_rule = 2 [(validate.rules) = {}];
  bytes blank_rule = 3 [(validate.rules) = {
    bytes: {}
  }];
  bytes const = 4 [(validate.rules) = {
    bytes: {const: "abc"}
  }];
  bytes min_len = 5 [(validate.rules) = {
    bytes: {min_len: 3}
  }];
  bytes len = 6 [(validate.rules) = {
    bytes: {len: 5}
  }];
  bytes min_len_lt_len = 7 [(validate.rules) = {
    bytes: {
      min_len: 4,
      len: 5,
    }
  }];
  bytes min_len_eq_len = 8 [(validate.rules) = {
    bytes: {
      min_len: 5,
      len: 5,
    }
  }];
  bytes min_len_gt_len = 9 [(validate.rules) = {
    bytes: {
      min_len: 6,
      len: 5,
    }
  }];
  bytes max_len = 10 [(validate.rules) = {
    bytes: {max_len: 5}
  }];
  bytes max_len_lt_len = 11 [(validate.rules) = {
    bytes: {
      max_len: 4,
      len: 5,
    }
  }];
  bytes max_len_eq_len = 12 [(validate.rules) = {
    bytes: {
      max_len: 5,
      len: 5,
    }
  }];
  bytes max_len_gt_len = 13 [(validate.rules) = {
    bytes: {
      max_len: 6,
      len: 5,
    }
  }];
  bytes pattern = 23 [(validate.rules) = {
    bytes: {pattern: "a.*b"}
  }];
  bytes prefix = 24 [(validate.rules) = {
    bytes: {prefix: "a*"}
  }];
  bytes suffix = 25 [(validate.rules) = {
    bytes: {suffix: ".z"}
  }];
  bytes contains = 26 [(validate.rules) = {
    bytes: {contains: "(op)q"}
  }];
  bytes prefix_suffix = 27 [(validate.rules) = {
    bytes: {
      prefix: "a",
      suffix: "z"
    }
  }];
  bytes in = 29 [(validate.rules) = {
    bytes: {
      in: [
        "a",
        "b",
        "c"
      ]
    }
  }];
  bytes not_in = 30 [(validate.rules) = {
    bytes: {
      not_in: [
        "x",
        "y",
        "z"
      ]
    }
  }];
  bytes ip = 34 [(validate.rules) = {
    bytes: {ip: true}
  }];
  bytes ipv4 = 35 [(validate.rules) = {
    bytes: {ipv4: true}
  }];
  bytes ipv6 = 36 [(validate.rules) = {
    bytes: {ipv6: true}
  }];
}