module/internal/tests/case13/msg.proto

syntax = "proto3";

package case13;

import "validate/validate.proto";

option go_package = "github.com/yimi-go/protoc-gen-validate-jsonschema/module/internal/tests/case13;case13";

message SFixed32TestMsg {
  // aaa
  //
  // bbb
  sfixed32 desc = 1;
  sfixed32 no_rule = 2 [(validate.rules) = {}];
  sfixed32 blank_rule = 3 [(validate.rules) = {
    sfixed32: {}
  }];
  sfixed32 const = 4 [(validate.rules) = {
    sfixed32: {const: 1}
  }];
  sfixed32 lt = 5 [(validate.rules) = {
    sfixed32: {lt: 10}
  }];
  sfixed32 lte = 6 [(validate.rules) = {
    sfixed32: {lte: 10}
  }];
  sfixed32 lt_lt_lte = 7 [(validate.rules) = {
    sfixed32: {
      lt: 9,
      lte: 10
    }
  }];
  sfixed32 lt_eq_lte = 8 [(validate.rules) = {
    sfixed32: {
      lt: 10,
      lte: 10
    }
  }];
  sfixed32 lt_gt_lte = 9 [(validate.rules) = {
    sfixed32: {
      lt: 11,
      lte: 10
    }
  }];
  sfixed32 gt = 10 [(validate.rules) = {
    sfixed32: {gt: 10}
  }];
  sfixed32 gte = 11 [(validate.rules) = {
    sfixed32: {gte: 10}
  }];
  sfixed32 gt_lt_gte = 12 [(validate.rules) = {
    sfixed32: {
      gt: 9,
      gte: 10
    }
  }];
  sfixed32 gt_eq_gte = 13 [(validate.rules) = {
    sfixed32: {
      gt: 10,
      gte: 10
    }
  }];
  sfixed32 gt_gt_gte = 14 [(validate.rules) = {
    sfixed32: {
      gt: 11,
      gte: 10
    }
  }];
  sfixed32 in = 15 [(validate.rules) = {
    sfixed32: {
      in: [
        1,
        2,
        3,
        4,
        5
      ]
    }
  }];
  sfixed32 not_in = 16 [(validate.rules) = {
    sfixed32: {
      not_in: [
        7,
        8,
        9
      ]
    }
  }];
}