module/internal/tests/case14/msg.proto

syntax = "proto3";

package case14;

import "validate/validate.proto";

option go_package = "github.com/yimi-go/protoc-gen-validate-jsonschema/module/internal/tests/case14;case14";

message SFixed64TestMsg {
  // aaa
  //
  // bbb
  sfixed64 desc = 1;
  sfixed64 no_rule = 2 [(validate.rules) = {}];
  sfixed64 blank_rule = 3 [(validate.rules) = {
    sfixed64: {}
  }];
  sfixed64 const = 4 [(validate.rules) = {
    sfixed64: {const: 1}
  }];
  sfixed64 lt = 5 [(validate.rules) = {
    sfixed64: {lt: 10}
  }];
  sfixed64 lte = 6 [(validate.rules) = {
    sfixed64: {lte: 10}
  }];
  sfixed64 lt_lt_lte = 7 [(validate.rules) = {
    sfixed64: {
      lt: 9,
      lte: 10
    }
  }];
  sfixed64 lt_eq_lte = 8 [(validate.rules) = {
    sfixed64: {
      lt: 10,
      lte: 10
    }
  }];
  sfixed64 lt_gt_lte = 9 [(validate.rules) = {
    sfixed64: {
      lt: 11,
      lte: 10
    }
  }];
  sfixed64 gt = 10 [(validate.rules) = {
    sfixed64: {gt: 10}
  }];
  sfixed64 gte = 11 [(validate.rules) = {
    sfixed64: {gte: 10}
  }];
  sfixed64 gt_lt_gte = 12 [(validate.rules) = {
    sfixed64: {
      gt: 9,
      gte: 10
    }
  }];
  sfixed64 gt_eq_gte = 13 [(validate.rules) = {
    sfixed64: {
      gt: 10,
      gte: 10
    }
  }];
  sfixed64 gt_gt_gte = 14 [(validate.rules) = {
    sfixed64: {
      gt: 11,
      gte: 10
    }
  }];
  sfixed64 in = 15 [(validate.rules) = {
    sfixed64: {
      in: [
        1,
        2,
        3,
        4,
        5
      ]
    }
  }];
  sfixed64 not_in = 16 [(validate.rules) = {
    sfixed64: {
      not_in: [
        7,
        8,
        9
      ]
    }
  }];
}